# DevBlog

./: .gitignore  DevBlog.csproj  DevBlog.sln  LICENSE.txt  Program.cs  README.md
DevBlog/: BaseRouteHandler.cs  CustomRoutes.cs  DevBlog.csproj  ErrorCodes.cs  FileRequestHandlers.cs  HelperExtensions.cs  Program.cs  ResponseParams.cs  Server.cs
DevBlog/Helpers/: Logger.cs  PostDatabase.cs  RouteHelpers.cs  StringHelpers.cs
DevBlog/Pages/: index.html
DevBlog/Root/: styles.css
DevBlog/RouteHandlers/: BaseRouteHandler.cs  HomepageRouteHandler.cs  PostRouteHandler.cs
DevBlog/Server/: FileRequestHandlers.cs  WebServer.cs
DevBlog/SpecialPages/: error_template.html  post_template.html  test_markdown.md
DevBlog/www/Root/: styles.css
DevBlog/www/Root/Posts/: second-post.md  second.md
DevBlog/www/SpecialPages/: error_template.html  home_content.md  home_template.html  post_template.html
Helpers/: Logger.cs  PostDatabase.cs  RouteHelpers.cs  StringHelpers.cs
RouteHandlers/: BaseRouteHandler.cs  HomepageRouteHandler.cs  PostRouteHandler.cs
Server/: ResponseParams.cs  WebServer.cs
www/Posts/: hello.md  painting-pixels.md  second.md  third.md
www/Root/: about.html  styles.css
www/Root/Posts/: first.md
www/SpecialPages/: home_content.md  home_template.html  post_template.html  test_markdown.md
